ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:/mnt/src:test:/usr/local/python3/bin
# PATH=$PATH:$PYTHONPATH
# PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
APPLICATION_DB_CONTAINER=db
#PYTHONUNBUFFERED=1